FROM ubuntu:focal AS fan_base

MAINTAINER Kirill Pinchuk <cybergrind@gmail.com>
RUN echo '28 Aug 2021'

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV SUPERVISOR_CONFIG supervisor-app.conf
ENV LOG_DIR /var/log/fan_logs
ENV PYTHONPATH=.
ARG PY_VERSIONg=python3.9

# Redefine next variables
ENV CONTAINER_TYPE base_python
ENV LOGSTASH_HOST localhost

ARG BUILD_HELM=0
COPY base_python/*.sh ./
RUN ./install_basic_packages.sh
RUN ./install_helm_packages.sh

COPY base_python/bootstrap/ /bootstrap
WORKDIR /bootstrap
RUN ./prepare_environment.py

# setup supervisor
# setup logdir and declare as volume
VOLUME $LOG_DIR
CMD /bootstrap_env/bin/python /bootstrap/bootstrap.py
