FROM ubuntu:jammy AS fan_base

MAINTAINER Kirill Pinchuk <cybergrind@gmail.com>
RUN echo '24 Jun 2022'

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV SUPERVISOR_CONFIG supervisor-app.conf
ENV LOG_DIR /var/log/fan_logs
ENV PYTHONPATH=.

# Redefine next variables
ENV CONTAINER_TYPE base_python
ENV LOGSTASH_HOST localhost

COPY base_python/install_basic_packages.sh .
RUN ./install_basic_packages.sh

COPY base_python/bootstrap/ /bootstrap
WORKDIR /bootstrap
RUN ./prepare_environment.py
ARG BUILD_HELM=0
RUN if [ "$BUILD_HELM" = "1" ]; then \
    curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash \
    ; fi

# setup supervisor
# setup logdir and declare as volume
VOLUME $LOG_DIR
CMD /bootstrap_env/bin/python /bootstrap/bootstrap.py
